
SECRET-KEY="jdnaklcnuvnuhkbvsghdubtfertfvyt"
DATABASE_URI='postgresql+psycopg2://postgres:paulosanguli@127.0.0.1:5432/newsletter'

# EMAIL settings
EMAIL_USER="bulksms587@gmail.com"
EMAIL_PASSWORD="jghtcpaylevkzbkk"
EMAIL_HOST_SERVER="smtp.gmail.com"
EMAIL_PORT_SERVER=587